import java.util.Scanner;
public class NumberToMonth{
    // Dylan Gabriel Santos
    public static void main(String[] args){
    Scanner s = new Scanner(System.in);
    int number;
    System.out.print("Enter the number of the corresponding month:    ");
    number = s.nextInt();

    if(number == 1){
        System.out.print("January = 31 days");
    }else if(number == 2){
        System.out.print("February = 28 days");
    }else if(number == 3){
        System.out.print("March = 31 days");
    }else if(number ==4  ){
        System.out.print( "April = 30 days" );
    }else if( number == 5 ){
        System.out.print("May = 31 days"  );
    }else if( number ==6  ){
        System.out.print("June = 30 days"  );
    }else if( number == 7 ){
        System.out.print("July = 31 days"  );
    }else if(  number == 8){
        System.out.print(  "August = 31 days");
    }else if( number == 9 ){
        System.out.print( "September = 30 days" );
    }else if( number == 10 ){
        System.out.print("October = 31 days"  );
    }else if( number == 11 ){
        System.out.print( "November = 30 days" );
    }else if( number == 12 ){
        System.out.print("December = 31 days");
    }else if( number >= 13){
        System.out.print("There is no such month my dear friend");
    }

    }


}
